<html>  

<head>  

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  

   <title>Ruseller Email Newsletter</title>  

   <style type="text/css">
   @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

   .table-container{
    background-image: radial-gradient(#aae2fb, #49BFFA, #23A7E6);
   }

    a {color: #4A72AF;}  

    body, #header h1, #header h2, p {
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0; 
        padding: 0;
    }  

    #main {border: 0px solid #cfcece;}  

    img {display: block;}  

    #top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: 'Roboto Condensed', sans-serif; }  

    #header h1 {color: #ffffff !important; font-family: 'Roboto Condensed', sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }  

    #header h2 {color: #ffffff !important; font-family: 'Roboto Condensed', sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }  

    #header p {color: #ffffff !important; font-family: 'Roboto Condensed', sans-serif; font-size: 12px;  }  

    .content-1-p1, .content-1-p2{
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        text-align: center;
    }
    .content-1-p3{
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 13px;
        text-align: center;
    }
    .footer-a1{
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
    }

    .button_submit{
        width: 60px;
        text-decoration: none;
        border-radius: 0px;
        background-color: #c3185c;
        border: 1px solid #c3185c;
        padding: 15px 15px;
        color: #fff;
        margin: 20px 20px;
    }
    
    .button_submit:hover{
        width: 60px;
        text-decoration: none;
        border-radius: 0px;
        border: 1px solid #c3185c;
        background-color: #fff;
        padding: 15px 15px;
        color: #c3185c;
        margin: 20px 20px;
    }



    .button_cancel{
        width: 60px;
        text-decoration: none;
        border-radius: 0px;
        background-color: #fff;
        border: 1px solid #fff;
        padding: 15px 15px;
        color: #c3185c;
        margin: 20px 20px;
    }

    .button_cancel:hover{
        width: 60px;
        text-decoration: none;
        border-radius: 0px;
        background-color: #c3185c;
        border: 1px solid #fff;
        padding: 15px 15px;
        color: #fff;
        margin: 20px 20px;
    }

    .column1{
        padding: 20px 0px;
    }
    .column2{
        padding: 20px 0px;
    }

    h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}  

    h3 {font-size: 28px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }  

    h4 {font-size: 22px; color: #4A72AF !important; font-family: Arial, Helvetica, sans-serif; }  

    h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }  

    p {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}  

   </style>  

</head>  

  

<body>  

  

<table class="table-container"  width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4">
    <tr>
        <td>  
            <!-- <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">  

                <tr>  

                    <td align="center">  

                        <p>Trouble viewing this email? <a href="">View in Browser</a></p>  

                    </td>  

                </tr>  

            </table><!-- top message --> 

          

            <table id="main" width="600" align="center" cellpadding="0" cellspacing="15">  

                <tr>  

                    <td>  

                        <table id="header" cellpadding="10" cellspacing="0" align="center">  

                            <tr>  

                                <td width="570">
                                    <center>
                                        <!-- <a href=""> -->
                                        <img src="img/logo-sss2.png" alt="">
                                        <!-- </a> -->
                                    </center>
                                </td>  

                            </tr>  

                        </table><!-- header -->  

                    </td>  

                </tr><!-- header -->  

          

                <!-- content-1 start -->
                <tr>
                    <td>
                        <table id="content-1" width="100%">
                            <tr>  
                                <td  class="column1">  
                                    <p class="content-1-p1">
                                        Вы успешно удалили свое устройство с базы
                                    </p>
                                </td>  
                            </tr>  

                        </table>

                    </td>  

                </tr>
                <!-- content-1 end -->

                <!-- img success start -->
                <tr>
                    <td>
                        <table id="buttons" cellpadding="0" cellspacing="0" align="center">
                            <tr>  
                                <td class="column1">  
                                    <center>
                                        <!-- <a href=""> -->
                                        <img src="img/cancel-icon.png" width="150px" alt="">
                                        <!-- </a> -->
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- img success end -->

            </table><!-- main -->  

            <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">  

                <tr>  

                    <td align="center">  

                        <p>Вы получаете это письмо, потому что вы подписались на обновления</p>  


                    </td>  

                </tr>  

            </table><!-- top message -->  

        </td>
    </tr>
</table><!-- wrapper -->  

  

</body>  

</html>

